{
  "name": "cordova-plugin-biometric-authentication",
  "version": "0.1.8",
  "description": "Biometric authentication plugin for Cordova",
  "cordova": {
    "id": "cordova-plugin-biometric-authentication",
    "platforms": [
      "ios",
      "android"
    ]
  },
  "keywords": [
    "ecosystem:cordova",
    "cordova-ios",
    "cordova-android"
  ],
  "author": "Grigor Hakobyan",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://grighakobian@github.com/grighakobian/cordova-plugin-biometric-authentication.git"
  },
  "bugs": {
    "url": "https://github.com/grighakobian/cordova-plugin-biometric-authentication/issues"
  },
  "homepage": "https://github.com/grighakobian/cordova-plugin-biometric-authentication#readme"
}
